server.port=443

server.ssl.bundle=mybundle
spring.ssl.bundle.pem.mybundle.keystore.certificate=classpath:certs/fullchain.pem
spring.ssl.bundle.pem.mybundle.keystore.private-key=classpath:certs/privkey.pem

